<resources>
    <string name="app_name">TicTacToeV4</string>
    <string name="restart">Try Again</string>
    <string name="android_turn">It is the turn of Android</string>
    <string name="you_turn">It is your turn</string>
    <string name="tie">Tie</string>
    <string name="you_win">You win!</string>
    <string name="android_win">Android win!</string>
    <string name="go_first">You go first</string>
    <string name="go">Go!</string>
    <string name="action_reset">Restart</string>
    <string name="action_new_game">New Game</string>
    <string name="action_difficulty">Dificult</string>
    <string name="action_exit">Exit</string>
    <string name="accept">Acept</string>
    <string name="cancel">Cancel</string>
    <string name="select_difficulty">Choose the dificult</string>
    <string name="easy">Easy</string>
    <string name="hard">Harder</string>
    <string name="expert">Expert</string>
    <string name="wins">Wins</string>
    <string name="loses">Loses</string>
    <string name="ties">Ties</string>
    <string name="are_you_sure">¿You are sure?</string>
    <string name="exit_message">You are exit. Sure exit the game?</string>
    <string name="developed_by">Developed by</string>
    <string name="creator_name">andiazhe</string>
    <string name="action_about">About</string>
</resources>
