<resources>
    <string name="app_name">TicTacToeV5</string>
    <string name="restart">Try Again</string>
    <string name="android_turn">It is the turn of Android</string>
    <string name="you_turn">It is your turn</string>
    <string name="tie">Tie</string>
    <string name="you_win">You are win!</string>
    <string name="android_win">Android win!</string>
    <string name="go_first">You go first</string>
    <string name="go">Go!</string>
    <string name="action_reset">Restart</string>
    <string name="action_new_game">New Game</string>
    <string name="action_difficulty">Dificult</string>
    <string name="action_exit">Exit</string>
    <string name="accept">Acept</string>
    <string name="cancel">Cancel</string>
    <string name="select_difficulty">Choose the dificult</string>
    <string name="easy">Easy</string>
    <string name="hard">Harder</string>
    <string name="expert">Expert</string>
    <string name="wins">Wins</string>
    <string name="loses">Loses</string>
    <string name="ties">Ties</string>
    <string name="are_you_sure">¿You are sure?</string>
    <string name="exit_message">You are exit. Sure exit the game?</string>
    <string name="developed_by">Developed by</string>
    <string name="creator_name">andiazhe</string>
    <string name="action_about">About</string>
    <string name="title_activity_settings">Settings</string>


    <!-- Strings related to Settings -->


    <!-- Example General settings -->
    <string name="pref_header_general">General</string>

    <string name="pref_title_social_recommendations">Sound</string>
    <string name="pref_description_social_recommendations">Turn the sound on or off</string>

    <string name="pref_title_display_name">Victory Message</string>

    <string name="pref_title_add_friends_to_messages">Difficult Level</string>
    <string-array name="pref_example_list_titles">
        <item>Easy</item>
        <item>Harder</item>
        <item>Expert</item>
    </string-array>
    <string-array name="pref_example_list_values">
        <item>0</item>
        <item>1</item>
        <item>2</item>
    </string-array>

    <!-- Example settings for Data & Sync -->
    <string name="pref_header_data_sync">Data &amp; sync</string>

    <string name="pref_title_sync_frequency">Sync frequency</string>
    <string-array name="pref_sync_frequency_titles">
        <item>15 minutes</item>
        <item>30 minutes</item>
        <item>1 hour</item>
        <item>3 hours</item>
        <item>6 hours</item>
        <item>Never</item>
    </string-array>
    <string-array name="pref_sync_frequency_values">
        <item>15</item>
        <item>30</item>
        <item>60</item>
        <item>180</item>
        <item>360</item>
        <item>-1</item>
    </string-array>

    <string-array name="list_preference_entries">
        <item>Entry 1</item>
        <item>Entry 2</item>
        <item>Entry 3</item>
    </string-array>

    <string-array name="list_preference_entry_values">
        <item>1</item>
        <item>2</item>
        <item>3</item>
    </string-array>

    <string-array name="multi_select_list_preference_default_value" />

    <string name="pref_title_system_sync_settings">System sync settings</string>

    <!-- Example settings for Notifications -->
    <string name="pref_header_notifications">Notifications</string>

    <string name="pref_title_new_message_notifications">New message notifications</string>

    <string name="pref_title_ringtone">Ringtone</string>
    <string name="pref_ringtone_silent">Silent</string>

    <string name="pref_title_vibrate">Vibrate</string>
</resources>
