<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="co.edu.unal.andiazhe.tictactoe.tictactoev4.MainActivity">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="576dp"
        android:layout_height="295dp"
        android:gravity="center_horizontal"
        tools:layout_editor_absoluteY="8dp"
        tools:layout_editor_absoluteX="8dp">



        <TableLayout
            android:id="@+id/play_grid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp">

            <TableRow android:gravity="center_horizontal">

                <Button
                    android:id="@+id/one"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:textSize="70sp" />

                <Button
                    android:id="@+id/two"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:textSize="70sp" />

                <Button
                    android:id="@+id/three"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:textSize="70sp" />
            </TableRow>

            <TableRow android:gravity="center_horizontal">

                <Button
                    android:id="@+id/four"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:textSize="70sp" />

                <Button
                    android:id="@+id/five"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:textSize="70sp" />

                <Button
                    android:id="@+id/six"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:textSize="70sp" />
            </TableRow>


            <TableRow android:gravity="center_horizontal">

                <Button
                    android:id="@+id/seven"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:textSize="70sp" />

                <Button
                    android:id="@+id/eight"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:textSize="70sp" />

                <Button
                    android:id="@+id/nine"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:gravity="center"
                    android:textSize="70sp" />
            </TableRow>
        </TableLayout>


        <TextView
            android:id="@+id/txtInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center_horizontal"
            android:textColor="@android:color/holo_blue_light"
            android:textSize="20dp"
            android:textStyle="bold" />



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="8dp"
            android:weightSum="3">

            <TextView
                android:id="@+id/txtWins"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="start"
                android:textAlignment="center"
                android:textColor="@android:color/holo_green_dark"
                android:textSize="20sp"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/txtTies"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:textAlignment="center"
                android:textColor="@android:color/holo_blue_dark"
                android:textSize="20sp"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/txtLoses"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="end"
                android:textAlignment="center"
                android:textColor="@android:color/holo_orange_dark"
                android:textSize="20sp"
                android:textStyle="italic" />
        </LinearLayout>

        <TextView
            android:id="@+id/byandiazhe"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="by andiazhe"
            android:textAlignment="center" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
